/* Estilos generales */
/* RESPONSIVE */
*{margin: 0; padding: 0;}
body{
    width: 100%;
    height: 100vh;
    background-color: green;
}
#explicito {
    background-color: whitesmoke;
    height: 50vh;
}
#repetitivo{
    height: 100vh;
}

div{
    background-color: pink;
    margin: 5px;
    border: solid 1px black;
}
.border{
    border: solid 1px black;
}
a{
    background-color: pink;

    height: 50px;
    margin-bottom: 10px;
    border-radius: 1px;
    padding: 5px;
    text-align: center;
}

/* GRIDS */
.grid-explicito{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;/* 2 columnas(las columnas tienen prioridad que las filas */
    grid-template-rows: 3fr 4fr; 
}

.grid-repetitivo{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr) 200px 20%;
    grid-template-rows: repeat(12, 1fr) ;/* 12 filas */
}

/* GRIDS POR AREAS */
.grid-areas{
    display: grid;
    grid-template-areas:
    "menu cabeza cabeza"/* Fila 1 */
    "menu pepe lateral"/* Fila 2 */
    "menu servicios lateral"/* Fila 3 */
    "menu pie pie" /* Fila 4 */
    ;

    grid-template-columns: 20% auto 15%;
    grid-template-rows: 2fr 4fr 4fr 1fr;
    grid-column-gap: 10px ;
    grid-row-gap: 10px ;
}

    /* Nombro mis areas */

header{
    grid-area: cabeza;
}
#productos{
    grid-area: pepe;
}
#servicios{
    grid-area: servicios;
}
nav{
    grid-area: menu;
}
aside{
    grid-area: lateral;
}
footer{
    grid-area: pie;
}

/* Flex dentro de Grids */
.menu-flex{
    display: flex;
    flex-direction: column;
}
/* MEDIA QUERIES */
/* MOBILE FIRST SMARTPHONE */

/* Estilos generales adaptados a smartphone */

/* Tablet */ 
@media (min-width: 600px) and (max-width:1024px){
    /* Estilos */
    body{
        background-color: red;
    }
    .grid-areas{
        display: grid;
        grid-template-areas:
        "menu menu menu"
        "cabeza cabeza cabeza"/* Fila 1 */
        "pepe pepe lateral"/* Fila 2 */
        "servicios servicios lateral"/* Fila 3 */
        "pie pie pie" /* Fila 4 */
        ;
    
        grid-template-columns: 20% auto 15%;
        grid-template-rows: 2fr 4fr 4fr 1fr;
        grid-column-gap: 10px ;
        grid-row-gap: 10px ;
    }
}
/* Desktop */
@media (min-width:1025px){
    body{
        background-color: blue;
    }
}
div{
    background-color: beige;
}